<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>random Image</title>
</head>
<body>
    <div class="img-container">
        <img src="https://picsum.photos/300?radnom=1" alt="images">
        <img src="https://picsum.photos/300?radnom=2" alt="images">
        <img src="https://picsum.photos/300?radnom=3" alt="images">
        <img src="https://picsum.photos/300?radnom=4" alt="images">
        <img src="https://picsum.photos/300?radnom=5" alt="images">
        <img src="https://picsum.photos/300?radnom=6" alt="images">
       
    </div>
    <button class="btn">Load more</button>
</body>
<script src="./app.js"></script>
</html>